RevitExcelIntegrationApp/RevitExcelUI.xaml

<Window x:Class="RevitExcelIntegrationApp.RevitExcelUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitExcelIntegrationApp"
        mc:Ignorable="d"
        Height="200"
        Width="600"
        Title="Integration Between Revit and Excel"
        Background="{DynamicResource PrimaryBackground}">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/RevitExcelIntegrationApp;component/Resources/Resources.xaml" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Load Element Prices From Excel Sheet" />
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBox Text="{Binding SelectedFilePath}"
                             Foreground="Black"
                             Width="200"
                             Margin="5"/>
                    <Button Width="20"
                            Height="20"
                            Margin="5"
                            Content="..."
                            Command="{Binding LoadElementPriceFromExcelCommand}"/>
                </StackPanel>
            </Grid>
            <Button Grid.Row="1"
                    Width="200"
                    Height="30"
                    Margin="0 10"
                    Command="{Binding AddPricesToRevitElementsCommand}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/RevitExcelIntegrationApp;component/Images/AddPricesIcon.png" />
                    <TextBlock Text="Add Prices to Revit Elemnts"
                               Margin="4" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition  Height="20"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Width="100"
                   Height="100"
                   Source="pack://application:,,,/RevitExcelIntegrationApp;component/Images/Logo.png" />
        </Grid>
    </Grid>
</Window>
