RevitExcelIntegrationApp/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="PrimaryBackground"
                     Color="#f8f7fa" />
    <SolidColorBrush x:Key="SecondaryBackground"
                     Color="White" />    
    <SolidColorBrush x:Key="ContentBackground"
                     Color="White" />
    <SolidColorBrush x:Key="PrimaryForeground"
                     Color="Black" />
    <SolidColorBrush x:Key="SecondaryFreground"
                     Color="#2b4060" />
    <SolidColorBrush x:Key="PrimaryBorder"
                     Color="#ffd491" />
    <SolidColorBrush x:Key="ControlContentBackground"
                     Color="White" />
    <SolidColorBrush x:Key="ControlHighlightedBackground"
                     Color="White" />
    <SolidColorBrush x:Key="ControlMouseOverBorder"
                     Color="#2b4060" />
    <SolidColorBrush x:Key="ControlMouseOverBackground"
                     Color="#f8f7fa" />
    <SolidColorBrush x:Key="ControlPressedBorder"
                     Color="#2b4060" />
    <SolidColorBrush x:Key="ControlPressedBackground"
                     Color="#f8f7fa" />
    <SolidColorBrush x:Key="ControlFocusBorder"
                     Color="#2b4060" />
    <SolidColorBrush x:Key="ControlFocusForeground"
                     Color="Black" />
    <SolidColorBrush x:Key="GlyphForeground"
                     Color="#2b4060" />
    <SolidColorBrush x:Key="ListSelectedForeground"
                     Color="#f8f7fa" />
    <SolidColorBrush x:Key="ListSelectedBackground"
                     Color="#2b4060" />
    <SolidColorBrush x:Key="ListSelectedBorder"
                     Color="#ffd491" />
    <SolidColorBrush x:Key="ListMouseOverBackground"
                     Color="#ffd491" />
    <SolidColorBrush x:Key="ListMouseOverBorder"
                     Color="#ffd491" />    
    <SolidColorBrush x:Key="ListFocusedBackground"
                     Color="#2b4060" />
    <SolidColorBrush x:Key="ListFocusedBorder"
                     Color="#ffd491" />
</ResourceDictionary>