RevitExcelIntegrationApp/Resources/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RevitExcelIntegrationApp;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TextBoxTemplate"
                     TargetType="{x:Type TextBox}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True"
                CornerRadius="5" 
                Padding="5 2">
            <ScrollViewer x:Name="PART_ContentHost"
                          Focusable="false"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Opacity"
                        TargetName="border"
                        Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource ResourceKey=ControlMouseOverBorder}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource ResourceKey=ControlFocusBorder}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="{DynamicResource ControlContentBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBorder}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryForeground}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="SelectionBrush"
                Value="{DynamicResource ControlHighlightedBackground}" />
        <Setter Property="CaretBrush"
                Value="{DynamicResource PrimaryForeground}" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template"
                Value="{StaticResource TextBoxTemplate}" />
    </Style>
    
    <Style BasedOn="{StaticResource TextBoxStyle}"
           TargetType="{x:Type TextBox}" />

</ResourceDictionary>